msg_color               #00ff00
msg_font                fixed:size=13:dpi=75
msg_x                   30%
msg_y                   30%
msg_shadow_xoffset 	5
msg_shadow_yoffset 	5

background_style        tile
#background_color        #222222
background_color        #000000

input_panel_x           50%
input_panel_y           50%
input_name_x            200
input_name_y            90

input_font          	fixed:size=13:dpi=75
#input_fgcolor           #ffffff
input_fgcolor           #00ff00
input_color		#00ff00

username_font          	fixed:size=13:dpi=75
username_color        	#00ff00
username_x              125
username_y              90
password_x              125
password_y              90

username_msg            Username:
password_msg            Password:
